<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Ejemplo</title>

    <style type="text/css">
        body {
            background-color: #00000;
            position: relative; 
        }

        .btn a {
            color: #ffff; 
            text-decoration: none;
            text-align: center; 
            font-family: Berlin Sans FB ,sans-serif;
            font-size: 25px;
            z-index: 1; 
        }

        .btn a:hover {
            color: #250C0C; 
        }

        .container_fluid {
            display: flex;
            justify-content: flex-end;
            top: 0; 
            z-index: 1000; 
            position: sticky;
        }

        .logo {
            margin-right: auto;
        }

        .carousel-caption-bg {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 60px; 
            border-radius: 5px; 
            width: 100%; 
            position: absolute; 
            bottom: 0; 
            left: 0; 
        }

        .carousel-caption h3,
        .carousel-caption p {
            color: #fff; 
            margin: 0; 
        }

        .image-caption {
            font-family: 'Berlin Sans FB'; 
            font-size: 20px !important; 
            margin-top: 6px !important; 
        }

        .bg-danger .image-caption {
            color: #fff !important; 
        }

        .bg-light .image-caption {
            color: #dc3545 !important; 
        }

        .col-md-2,
        .col-sm-5 {
            height: 200px;
            z-index:10; 
        }

        .titlepage h2 {
            margin-top: 60px;
            margin-left: 20px;
            font-family: 'Berlin Sans FB'; 
        }

        .custom-img-container {
            position: relative;
            display: inline-block;
            display: flex;
            justify-content: center;
        }
        
        .custom-img-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
            text-align: center;
        }

        .custom-img-container:hover .custom-img-text {
            opacity: 1;
        }

        .custom-img {
            border-radius: 10px;
            margin: 10px;
            width: 150px; 
            height: auto; 
            transition: transform 0.3s ease;
        }

        .custom-img:hover {
            transform: scale(1.1);
        }

        .imagensi{
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="container_fluid p-4 my-0 bg-danger text-white">
        <img src="im/logo.PNG" class="logo" width="190" height="50">
        <button type="button" class="btn btn-lg"><a href="index.html">Inicio</a></button>
        <button type="button" class="btn btn-lg"><a href="https://www.youtube.com/@NintendoAmerica">Canal Oficial</a></button>
        <button type="button" class="btn btn-lg"><a href="https://twitter.com/NintendoAmerica">Twitter</a></button>
        <button type="button" class="btn btn-lg"><a href="https://www.instagram.com/nintendoamerica/?hl=es">Instagram</a></button>
    </div>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="im/mario.PNG"  class="d-block" style="width:100%">
                <div class="carousel-caption carousel-caption-bg">
                    <h3>Super Mario Odyssey</h3>
                    <p>Adéntrate a la aventura</p>
                    <p>Solo en Nintendo Switch</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="im/smash.jpg"  class="d-block" style="width:100%">
                <div class="carousel-caption carousel-caption-bg">
                    <h3>Super Smash Bros Ultimate</h3>
                    <p>TODOS ESTÁN AQUÍ</p>
                    <p>Solo en Nintendo Switch</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="im/zelda.PNG"class="d-block" style="width:100%">
                <div class="carousel-caption carousel-caption-bg">
                    <h3>The Legend Of Zelda "Tears of the Kingdom"</h3>
                    <p>El destino de Hyrule depende de ti</p>
                    <p>Solo en Nintendo Switch</p>
                </div>
            </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-2 col-sm-5 bg-danger d-flex flex-column align-items-center justify-content-center">
                <img src="im/plat.PNG" width="80">
                <div class="mt-2 image-caption">Plataformas</div>
            </div>
            <div class="col-md-2 col-sm-5 bg-light d-flex flex-column align-items-center justify-content-center">
                <img src="im/ad.PNG" width="80">
                <div class="mt-2 image-caption">Acción y Aventura</div>
            </div>
            <div class="col-md-2 col-sm-5 bg-danger d-flex flex-column align-items-center justify-content-center">
                <img src="im/rpg.PNG" width="80">
                <div class="mt-2 image-caption">RPGS</div>
            </div>
            <div class="col-md-2 col-sm-5 bg-light d-flex flex-column align-items-center justify-content-center">
                <img src="im/sho.PNG" width="80">
                <div class="mt-2 image-caption">Juegos de Disparos</div>
            </div>
            <div class="col-md-2 col-sm-5 bg-danger d-flex flex-column align-items-center justify-content-center">
                <img src="im/puz.PNG" width="80">
                <div class="mt-2 image-caption">Puzzles</div>
            </div>
            <div class="col-md-2 col-sm-5 bg-light d-flex flex-column align-items-center justify-content-center">
                <img src="im/party.PNG" width="80">
                <div class="mt-2 image-caption">Party Games</div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="titlepage">
            <h2 style="margin-left: 90px;"> Catálogo de juegos </h2>
        </div>
    </div>

    <div class="container">
        <div class="row mt-custom">
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/wond.jpeg" width="200">
                    <div class="custom-img-text">Super Mario Bros Wonder</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/kirb.webp" width="200">
                    <div class="custom-img-text">Kirby y la tierra olvidada</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/ze.jpeg" width="200">
                    <div class="custom-img-text">TLOZ: Breath of the Wild</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/odd.jpg" width="200">
                    <div class="custom-img-text">Super Mario Odyssey</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/sim.jpg" width="200">
                    <div class="custom-img-text">Super Smash Bros Ultimate</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/splat.jpg" width="150">
                    <div class="custom-img-text">Splatoon 2</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/bay.jpeg" width="150">
                    <div class="custom-img-text">Bayoneta 3</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/pik.webp" width="150">
                    <div class="custom-img-text">Pikmin 4</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/war.jpeg" width="150">
                    <div class="custom-img-text">Wario Ware : Move It!</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/pri.jpg" width="150">
                    <div class="custom-img-text">Princess Peach, Showtime</div>
                </div>
            </div>
        </div>
    </div>


    <div class="imagensi">
        <img src="im/fam.PNG" width="100%">
    </div>



     <div class="news">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Noticias</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 margin_top40">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="news_img">
                           <figure><img src="im/nin.avif" width="350"></figure>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="news_text">
                           <h3>Nintendo Direct este mes</h3>
                           <span>Hace 4 horas</span> 
                           
                           <p>Todavía se desconoce la fecha del próximo Nintendo Direct. El último se celebró el 14 de septiembre, donde se anunciaron juegos como Mario vs Donkey Kong, Princess Peach: Showtime o Prince of Persia: The Lost Crown, además de un montón de remakes y otras novedades de Nintendo Switch para el invierno 2023-2024.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 margin_top40">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="news_img">
                           <figure><img src="im/pop.avif" width="350"></figure>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="news_text">
                           <h3>Princess Peach Showtime. Nueva Beta Disponible</h3>
                           <span>Hace 1 día</span> 
                           
                           <p>La demo ofrece a los jugadores la oportunidad de experimentar dos de las transformaciones de Peach que se presentarán en el juego completo: Peach Espadachina y Peach Pastelera. Como Peach Espadachina, los jugadores pueden esquivar, golpear y contraatacar con su arma, mientras que como Peach Pastelera, podrán preparar deliciosos postres para el Festival Dulce y asegurarse de que el espectáculo continúe sin problemas.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 margin_top40">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="news_img">
                           <figure><img src="im/mvd.avif" width="350"></figure>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="news_text">
                           <h3>Mario vs Donkey Kong. Nueva Beta</h3>
                           <span>Hace 2 semanas</span> 
                           
                           <p>Han pasado muchos años desde que Mario y Donkey Kong se enfrentaran por primera vez en el mundo de los videojuegos. Tanto es así que inicialmente ni siquiera tenían el mismo nombre y solo se podía soñar con lo que supondrían para Nintendo unas décadas más tarde. Aunque en la actualidad parecen amigos inseparables, dos de los personajes más ilustres de la firma japonesa han contado con sus más y sus menos durante el transcurso de las generaciones. La subsaga Mario vs. Donkey Kong es buen prueba de ello, otra de las licencias que desde Kioto se está recuperando para seguir dando impulso a la consola híbrida.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
</body>
</html>
